<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD Single App</title>
</head>
<body>
    <h1></h1>
    <table>
        <thead>
            <tr>
                <th><input type="checkbox" id="main-checkbox"></th>
                <th>Lastname</th>
                <th>Firstname</th>
                <th>Band</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>

    <template id="item-checkbox">
        <input type="checkbox" class="item-checkbox" id="">
    </template>

</body>
</html>